/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import { ChartProps } from '@superset-ui/chart';
import * as d3 from 'd3';
import { cloneDeep, isEqual, keyBy, uniqWith } from 'lodash';

import { aggregateNested, hasNested, Nested, NestedWithAggregates } from './nesting';

import AdhocMetric from '../../explore/AdhocMetric';
import CalculatedMetric, { coerceCalculatedMetrics } from '../../explore/CalculatedMetric';

import { AGGREGATES, sqlaAutoGeneratedMetricRegex } from '../../explore/constants';
import { PivotData, PivotTableProps } from './PivotTable';

// interface ChartProps<T> {
//   annotationData?: any;
//   actions?: any;
//   chartId: number;
//   datasource: any;
//   filters?: any;
//   formData: T;
//   height: number;
//   width: number;
//   setControlValue: () => void;
//   timeout?: number;
//   vizType: string;
//   triggerRender?: boolean;
//   // state
//   chartAlert: string;
//   chartStatus: string;
//   chartStackTrace: string;
//   queryResponse?: any;
//   triggerQuery?: boolean;
//   refreshOverlayVisible?: boolean;
//   errorMessage: React.ReactNode;
//   // dashboard callbacks
//   addFilter: () => void;
//   onQuery: () => void;
//   payload: any;
// }

export interface DatasourceMetric {
  d3format: string | null;
  description: string | null;
  expression: string;
  id: number | string;
  metric_name: string;
  verbose_name: string | null;
  waring_text: string | null;
}

export interface MetricDisplayOptions {
  name: string;
  label: string;
  format?: string;
  group?: string;
  colorCodeValues?: boolean;
  backgroundColor?: { r: number, g: number, b: number, a: number };
  defualtAggregationFunc?: string;
  aggregationFuncs?: { [name: string]: string };
}

export type Metric = (DatasourceMetric | AdhocMetric | CalculatedMetric);

export interface SplitData {
  columns: string[] | string[][];
  index: string[] | string[][];
  data: number[][];
}

export type IndexKey = string[];

export interface Column {
  index: IndexKey;
  metricName: string;
  value: number;
}

export interface ColumnWithMetrics {
  index: IndexKey;
  metrics: {
    [key: string]: number;
  };
}

export type NestedColumnWithMetrics = NestedWithAggregates<ColumnWithMetrics>;

export interface Row {
  index: IndexKey;
  value?: number[];
  columns: NestedColumnWithMetrics[];
}

export type NestedDataRow = Nested<Row>;

function inferSqlExpressionAggregate(expression: string) {
  if (sqlaAutoGeneratedMetricRegex.test(expression)) {
    const indexFirstOpenParen = expression.indexOf('(');
    if (indexFirstOpenParen > 0) {
      return expression.substring(0, indexFirstOpenParen);
    }
  }
  return null;
}

export function getMetricLabel(metric: Metric | CalculatedMetric): string {
  if (hasLabel(metric)) {
    return metric.label;
  }

  return metric.verbose_name || metric.metric_name;
}

export function getMetricName(metric: Metric | CalculatedMetric): string {
  if (hasLabel(metric)) {
    return metric.label;
  }

  return metric.metric_name;
}

export function hasLabel(metric: Metric | CalculatedMetric): metric is AdhocMetric | CalculatedMetric {
  return metric.hasOwnProperty('label') && metric.hasOwnProperty('expressionType');
}

export function isAdhocMetric(metric: Metric): metric is AdhocMetric {
  return metric.hasOwnProperty('label') && metric.hasOwnProperty('expressionType');
}

function sum(values: number[]) {
  return values.reduce((previous, value) => previous + value, 0);
}

function average(values: number[]) {
  return sum(values) / values.length;
}

function getMetricsScope(metrics: Metric[], metricValues: { [key: string]: number }) {
  return metricValues;
}

export function calculateMetrics(startingScope: { [key: string]: number }, calculatedMetrics: CalculatedMetric[]) {
  let scope = startingScope;

  return coerceCalculatedMetrics(calculatedMetrics).reduce((metrics, metric, i) => {
    const value = metric.calculate(scope);
    const name = getMetricName(metric);
    scope = {
      ...scope,
      [name]: value,
    };

    return {
      ...metrics,
      [metric.label]: value,
    };
  }, {});
}

function getAggregationFunc(metric: Metric, displayOptions?: MetricDisplayOptions) {
  let aggregate = AGGREGATES.SUM;
  if (isAdhocMetric(metric)) {
    aggregate = metric.aggregate;
  } else {
    aggregate = inferSqlExpressionAggregate(metric.expression) || AGGREGATES.SUM;
  }

  switch (aggregate) {
    case AGGREGATES.SUM:
      return sum;
    case AGGREGATES.AVG:
      return average;
    case AGGREGATES.COUNT:
      return sum;
    case AGGREGATES.COUNT_DISTINCT:
      return sum;
    case AGGREGATES.MAX:
      return (values: number[]) => Math.max(...values);
    case AGGREGATES.MIN:
      return (values: number[]) => Math.min(...values);
  }

  return sum;
}

function isNestedColumns(
  rows: Array<NestedColumnWithMetrics[] | ColumnWithMetrics[]>,
): rows is NestedColumnWithMetrics[][] {
  return hasNested<ColumnWithMetrics>(rows[0]);
}

function isNotNestedColumns(
  rows: Array<NestedColumnWithMetrics[] | ColumnWithMetrics[]>,
): rows is ColumnWithMetrics[][] {
  return !hasNested<ColumnWithMetrics>(rows[0]);
}

function aggregateNestedMetrics(
  metrics: Metric[],
  calculatedMetrics: CalculatedMetric[],
  displayOptions?: { [key: string]: MetricDisplayOptions },
) {
  return (rows: Array<NestedColumnWithMetrics[] | ColumnWithMetrics[]>, index: string[]): any => {

    if (isNestedColumns(rows)) {
      const columns = d3.transpose(rows);
      return columns.map((column) => {
        const key = column[0].key;
        const columnIndex = column[0].aggregated.index;
        const aggFn = aggregateColumns(metrics, calculatedMetrics, displayOptions);
        const valuesFn = aggregateNestedMetrics(metrics, calculatedMetrics, displayOptions);
        return {
          aggregated: aggFn(column.map((col) => col.aggregated), columnIndex),
          key,
          values: valuesFn(column.map((col) => col.values), columnIndex),
        };
      });
    } else if (isNotNestedColumns(rows)) {
      const columns = d3.transpose(rows);

      return columns.map((column) => {
        const columnIndex = column[0].index;
        return {
          index: columnIndex,
          metrics: aggregateColumns(metrics, calculatedMetrics, displayOptions)(column, columnIndex).metrics,
        };
      });
    }
  };
}

export function aggregateColumns(
  metrics: Metric[], calculatedMetrics: CalculatedMetric[], displayOptions?: { [key: string]: MetricDisplayOptions },
) {
  return (columns: ColumnWithMetrics[], index: string[]): ColumnWithMetrics => {
    const aggregated = metrics.reduce((aggregatedMetrics, metric, i) => {
      const name = getMetricName(metric);
      const aggFn = getAggregationFunc(metric);
      const metricValues = columns.map((column) => column.metrics[name]);
      return {
        ...aggregatedMetrics,
        [name]: aggFn(metricValues),
      };
    }, {});

    const scope = getMetricsScope(metrics, aggregated);
    const calculatedMetricsValues = calculateMetrics(scope, calculatedMetrics);
    return {
      index,
      metrics: { ...aggregated, ...calculatedMetricsValues },
    };
  };
}

export function aggregateRows(
  metrics: Metric[], calculatedMetrics: CalculatedMetric[], displayOptions?: { [key: string]: MetricDisplayOptions },
) {
  return (rows: Row[], index: string[]): Row => {
    const columns = rows.map((c) => cloneDeep(c.columns));
    const aggregated = aggregateNestedMetrics(metrics, calculatedMetrics, displayOptions)(columns, index);

    return {
      columns: aggregated,
      index,
    };
  };
}

function getIndexLength(data: SplitData) {
  if (Array.isArray(data.index[0])) {
    return data.index[0].length;
  }

  return 1;
}

function getIndex(i: number) {
  return (row: Row) => {
    if (Array.isArray(row.index)) {
      return row.index[i];
    }

    return row.index;
  };
}

function buildRows(
  rows: Row[],
  indexLength: number,
  metrics: Metric[],
  calculatedMetrics: CalculatedMetric[],
  displayOptions?: { [key: string]: MetricDisplayOptions },
): Array<NestedWithAggregates<Row>> {

  const nester = d3.nest<Row>();

  for (let i = 0; i < indexLength; i++) {
    nester.key(getIndex(i));
  }

  const nestedRows = nester.entries(rows);

  const aggFn = aggregateRows(metrics, calculatedMetrics, displayOptions);
  const allRows = [{
    key: 'All',
    values: nestedRows,
  }];
  const groupedRowsWithTotals = allRows.map(aggregateNested(aggFn));

  return groupedRowsWithTotals;

}

function isMulti(values: string[] | string[][]): values is string[][] {
  return Array.isArray(values[0]);
}

function ensureMultiDimensional(values: string[] | string[][]): string[][] {

  if (isMulti(values)) {
    return values;
  }

  return values.map((c: string) => ([c]));
}

export function mapColumnToColumnWithMetrics(metrics: Metric[], calculatedMetrics: CalculatedMetric[]) {
  return (column: Nested<Column>): Nested<ColumnWithMetrics> => {
    const { values } = column;
    if (hasNested(values)) {
      return {
        key: column.key,
        values: values.map(mapColumnToColumnWithMetrics(metrics, calculatedMetrics)),
      };
    }

    const index = values[0].index.slice();
    const metricsValues = values.reduce(
      (vals, col) => ({ ...vals, [col.metricName]: col.value }), {},
    );

    const scope = getMetricsScope(metrics, metricsValues);
    const calculatedMetricsValues = calculateMetrics(scope, calculatedMetrics);
    return {
      key: column.key,
      values: [{
        index,
        metrics: {
          ...metricsValues,
          ...calculatedMetricsValues,
        },
      }],
    };
  };
}

export function mapRows(
  rowData: number[][],
  columnMapper: ColumnNester,
  metrics: Metric[] = [],
  calculatedMetrics: CalculatedMetric[] = [],
  displayOptions?: { [key: string]: MetricDisplayOptions },
) {
  return (index: IndexKey, rowNumber: number): Row => {
    const columns = columnMapper(rowData[rowNumber].slice());
    const aggFn = aggregateColumns(metrics, calculatedMetrics, displayOptions);
    return {
      columns: columns.map(aggregateNested(aggFn)),
      index,
    };
  };
}

type ColumnNamesNester = (indexes: IndexKey[]) => Array<Nested<string[]>>;

export function createColumnNamesNester(columns: string[]): ColumnNamesNester {
  if (columns.length === 0) {
    return (indexes: IndexKey[]) => ([]);
  }
  const nester = d3.nest();

  for (let i = 0; i < columns.length; i++) {
    nester.key((column: any) => {
      return column[i];
    });
  }

  return (indexes: IndexKey[]) => {
    const values = indexes.map((index, i) => {
      return index.slice(1);
    });
    return nester.entries(uniqWith(values, isEqual));
  };
}

type ColumnNester = (rows: number[]) => Array<Nested<ColumnWithMetrics>>;

export function createColumnNester(metrics: Metric[], calculatedMetrics: CalculatedMetric[]) {
  return (columns: string[], columnIndexes: IndexKey[]): ColumnNester => {

    if (columns.length === 0) {
      return (row: number[]) => {
        const metricsValues = columnIndexes.reduce((previous, name, i) => {
          return {
            ...previous,
            [name[0]]: row[i],
          };
        }, {});

        return [{
          key: '',
          values: [
            { index: [''], metrics: metricsValues },
          ],
        }];
      };
    }
    const nester = d3.nest();

    for (let i = 0; i < columns.length; i++) {
      nester.key((column: any) => {
        return column.index[i];
      });
    }

    return (row: number[]) => {
      const values = columnIndexes.map((index, i) => {
        return {
          index: index.slice(columns.length * -1),
          metricName: index[0],
          value: row[i],
        };
      });
      return nester.entries(values).map(mapColumnToColumnWithMetrics(metrics, calculatedMetrics));
    };
  };
}

type RowNester = (rows: Row[]) => Array<Nested<Row>>;

export function createRowNester(
  groupby: string[],
  metrics: Metric[],
  calculatedMetrics: CalculatedMetric[]): RowNester {
  return (rows: Row[]) => {
    const nester = d3.nest<Row>();

    for (let i = 0; i < groupby.length; i++) {
      nester.key(getIndex(i));
    }

    const nestedRows = nester.entries(rows);

    return nestedRows;
  };
}

export const transformData = (
  tableData: SplitData,
  columnNames: string[],
  metrics: Metric[],
  calculatedMetrics: CalculatedMetric[],
  displayOptions?: { [key: string]: MetricDisplayOptions },
): PivotData => {
  const columnIndexes = ensureMultiDimensional(tableData.columns);
  const rowIndexes = ensureMultiDimensional(tableData.index);

  const columnMapper = createColumnNester(metrics, calculatedMetrics)(columnNames, columnIndexes);
  const rows = rowIndexes.map(mapRows(tableData.data, columnMapper, metrics, calculatedMetrics, displayOptions));

  const nestedRows = buildRows(rows, getIndexLength(tableData), metrics, calculatedMetrics, displayOptions);
  const columns = createColumnNamesNester(columnNames)(columnIndexes).map(aggregateNested((values, index) => {
    return index || [];
  }));

  return {
    columns,
    data: tableData.data,
    index: rowIndexes,
    rows: nestedRows,
  };
};

// interface PivotFormData {
//   adhoc_filters: any[];
//   calculatedMetrics: CalculatedMetric[];
//   columns: string[];
//   combineMetric: boolean;
//   datasource: string;
//   granularitySqla: string;
//   groupby: string[];
//   metrics: Array<string | AdhocMetric>;
//   numberFormat: string;
//   pandasAggfunc: string;
//   pivotMargins: boolean;
//   pivotMetricPosition: number;
//   pivotMetricOrder: MetricDisplayOptions[];
//   rowLimit: number;
//   sliceId: number;
//   timeGrainSqla: string;
//   timeRange: string;
//   urlParams: any;
//   vizType: string;
// }

function lookupMetrics(datasource: any, metrics: Array<string | AdhocMetric>): Metric[] {
  const mapped = keyBy<DatasourceMetric>(datasource.metrics, (metric) => {
    return metric.metric_name;
  });

  return metrics.map((metric) => {
    if (typeof metric === 'string') {
      return mapped[metric];
    }
    return metric;
  });
}

export default function transformProps(chartProps: ChartProps): PivotTableProps {

  const { height, width, datasource, formData, payload } = chartProps;
  const {
    groupby,
    numberFormat,
    combineMetric,
    columns,
    calculatedMetrics,
    metrics,
    pivotMetricPosition,
    pivotMetricOrder,
  } = formData;
  const {
    columnFormats,
    verboseMap,
  } = datasource;

  const datasourceMetrics = lookupMetrics(datasource, metrics);
  const displayOptions = keyBy(pivotMetricOrder, 'name');
  const tableData: SplitData = JSON.parse(payload.data.table_data);

  const data = transformData(
    tableData,
    columns,
    datasourceMetrics,
    coerceCalculatedMetrics(calculatedMetrics),
    displayOptions,
  );

  return {
    calculatedMetrics,
    columnFormats,
    columns,
    combineMetric,
    data,
    groupby,
    height,
    metricDisplayOptions: pivotMetricOrder,
    metricPosition: pivotMetricPosition,
    metrics: datasourceMetrics,
    numGroups: groupby.length,
    numberFormat,
    verboseMap,
    width,
  };
}
